<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Monokai_Phoenix.7ec20310-0c2c-4f1f-88a2-71229d569ef0" Version="1.0" Language="en-US" Publisher="inoyakaigor" />
        <DisplayName>Monokai Phoenix</DisplayName>
        <Description xml:space="preserve">Monokai Phoenix theme for Visual Studio</Description>
        <MoreInfo>https://inoyakaigor.ru</MoreInfo>
        <License>LICENSE</License>
        <Icon>icon.png</Icon>
        <PreviewImage>screenshot.png</PreviewImage>
        <Tags>monokai, phoenix, theme</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Monokai-Phoenix.pkgdef" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
